//Error
.error
  background-color: $color_main
  position: absolute
  width: 100%
  height: 100vh
  text-align: center
  text-transform: uppercase

  h1
    font-family: '微軟正黑體'
    margin-top: 30px
    font-size: 26px
  .text_greenlake
    color: #2FD7D4
    text-shadow: 0 0 80px #ffffff, 0 0 30px #1a8684, 0 0 6px #1a8684
  .text_red
    color: red
    text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed

.error_text
  +ab_center
  font-family: 'Monoton' , cursive
  line-height: 70px
#error span
  font-size: 90px
  font-family: 'Monoton' , cursive
  color: #fff
  text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff
#code_five span
  font-size: 90px
  font-family: 'Monoton' , cursive
  text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed
  color: red
#code_four span
  font-size: 90px
  font-family: 'Monoton' , cursive
  color: #2FD7D4