//step4去識別化處理
.de_id
  hr
    border-top: $base_border
    width: 94%
    margin-bottom: 30px
#de_id_preview
  height: 350px
  .highcharts-title
    display: none
.job_list
  position: relative
  .job_num
    display: inline-block
    padding: 0 30px
  progress
    vertical-align: middle
    margin: 0 0 0 20px
  .progress_num
    display: inline-block
    color: $color_main
    padding: 0 10px
  .run
    color: $color_main
    font-weight: 600
  .cancel_btn
    display: inline-block
    cursor: pointer
    float: right
    padding: 0 20px
    font-weight: 600

progress[value]
  -webkit-appearance: none
  appearance: none
  width: 300px
  height: 20px
  &::-webkit-progress-bar
    background-color: transparent
    border: 1px solid $color_main
    border-radius: 4px
  &::-webkit-progress-value
    border-radius: 2px
    background-color: $color_main

//打開設定頁
.method_form
  background: #fff
  max-width: 800px
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3)
  position: relative
  h4.title
    padding: 12px 0 12px 20px
    margin: 0
  .close
    padding: 15px 20px 0 0
    position: absolute
    right: 0
    top: 0
  a
    text-decoration: none
    color: #1ab188
    -webkit-transition: .5s ease
    -o-transition: .5s ease
    -moz-transition: .5s ease
    transition: .5s ease
    &:hover
      color: #179b77
  .tab_group
    list-style: none
    padding: 0
    margin: 20px 20px 30px 50px
    height: 140px
    width: 706px
    li
      width: 126px
      display: inline-block
      margin: 15px 8px
      text-align: center
      vertical-align: middle
      &::after
        content: attr(text)
        font-size: $font_base_size
      a
        display: block
        text-decoration: none
        border-radius: 5px
        //padding: 12px
        border: 1px solid $color_darkgray
        color: #333
        font-size: 20px
        float: right
        width: 126px
        text-align: center
        cursor: pointer
        -webkit-transition: .5s ease
        -o-transition: .5s ease
        -moz-transition: .5s ease
        transition: .5s ease
    h6
      margin: 10px 0
    h5.choose_title
      display: inline-block
      width: 116px
      font-weight: 700
    img
      width: 46px
      margin-top: 10px
    .active a
      color: #333
      border: 3px solid $color_sub
      background-color: lighten($color_sub, 40)


  .tab_content_step4 > #join
    display: none
  .tab_content_step4 > #union
    display: none
  .tab_content_step4 > #distinct
    display: none

  .tab_content_step4
    width: 740px
    margin: 0 auto
    .line_group
      border-top: $base_border
      padding: 30px 0 20px 20px
    .form-group
      width: 720px
      margin-bottom: 8px
      .radio
        display: inline-block
      .radio-label
        width: 100px
      label
        display: inline-block
        width: 140px
      select
        display: inline-block
        width: 500px
    .btn_sbs
      margin: 20px 20px 40px 640px
#join
  .radio
    display: inline-block
  .radio-label
    margin: 0 30px 20px 0

#distinct
  .table_info
    margin: 0 20px 20px 20px
  .checkbox
    +size(100%, 16px)
    display: inline-block
//input:focus
  outline: 0
  border-color: #1ab188