//首頁登入
//section.index_bg
  .container
    +size(1240px,100vh)
    background-color: rgba(black, 0.6)
  .login
    +size(350px,350px)
    +ab_center
    img
      width: 300px
      +rl_center
    form
      margin-top: 100px
    label
      display: none
    input
      height: 44px
      margin-top: 30px
    .btn-default
      +rl_center
