//專案內頁
.project_wrapper
  width: 1240px
  margin: 0 auto 100px auto
  min-height: 100vh
.project_title
  background-color: $color_main
  border-radius: 4px
  box-shadow: 0px 2px 5px rgba(43, 43, 43, 0.2)
  h4
    color: $color_white
    padding: 30px 20px
.status_bar
  padding: 20px
  background-color: $color_aid
  border-radius: 4px
  box-shadow: 0px 2px 5px rgba(43, 43, 43, 0.2)
  .status
    +size(220px, 62px)
    margin: 10px 0
    position: relative
    &:first-of-type
      margin-top: 30px
    &:last-child
      padding-bottom: 80px
    h3, h6, p
      position: absolute
      margin-bottom: 0
    h3
      +size(52px, 52px)
      text-align: center
      top: 3px
    h6
      left: 66px
      top: 6px
    p
      font-size: $font_base_size*0.8
      left: 66px
      top: 36px

  .status_notnow, .status_no_line
    display: inline-block
    width: 150px
    h3, h6, p
      color: lighten($color_sub, 30)
    //&:first-child::after
      border-right: 1px solid $color_aid
    &::before
      content: ""
      background-color: #fafafb
      border-radius: 50%
      display: inline-block
      height: 52px
      width: 52px
      position: absolute
      left: 0
      top: 10px
    &::after
      content: ""
      border-right: 1px solid lighten($color_sub, 30)
      width: 12px
      height: 20px
      position: absolute
      top: -10px
      left: 15px
  .active
    h3, h6, p
      color: $color_main
    &::before
      content: ""
      background-color: $color_white
      border: 3px solid $color_main
  .method
    color: $color_main
    border-bottom: $base_border
    border-color: $color_main
    padding-bottom: 10px
  .status_no_line
    &::after
      border-right: 1px solid $color_aid
.project_content
  width: 100%
  display: inline-block
  padding: 10px 40px 60px 40px
  border-radius: 5px
  .step01
    left: 100px
    top: 16px
  .project_info
    h2
      margin-right: 10px
      font-weight: 700
      margin-bottom: 10px
    p
      margin-bottom: 40px
      font-weight: 600
  .table_info
    margin-bottom: 50px
  .config
    .btn_sbe
      height: 32px
      font-size: 14px
      margin: 10px
      padding: 5px 14px
  .file-upload
    display: block
    text-align: center
    font-size: $font_base_size*1.3
    display: flex
    flex-direction: column
    align-items: center
    .btn_mgs, .btn_mgrays
      margin: 20px
    .file-select
      border: 2px solid $color_main
      width: 100%
      cursor: pointer
      border-radius: 5px
      line-height: 40px
      text-align: left
      position: relative
      input[type=file]
        z-index: 100
        cursor: pointer
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        opacity: 0
        filter: alpha(opacity=0)
      .file-select-button
        background: $color_main
        padding: 0 10px
        line-height: 40px
        cursor: pointer
        color: $color_white
        float: right
        &:hover
          color: $color_main
          background: $color_main
      .file-select-name
        line-height: 40px
        padding: 0 10px
        color: $color_darkgray
        cursor: pointer
    .file-select_end
      border: 2px solid lighten($color_darkgray,60)
      .button_g
        background: lighten($color_darkgray,60)
        cursor: initial
        color: $color_white

  #choose_file
    margin: 0 10px
  .file_box
    +size(780px, 100%)
    min-height: 100px
    border: $base_border
    margin: 20px 0 0 10px
  #file_box_nofile
    height: 150px
    position: relative
    img
      +rl_center
      margin-top: 30px
      width: 50px
    h6
      +rl_center
      bottom: 10px
      color: lighten($color_darkgray,40)
      font-size: $font_base_size*1.6