//Profile
.profile_banner
  .container
    height: 180px
    position: relative
    padding-top: 20px
    border-bottom: $base_border
    .big_avatar
      +size(120px,120px)
      margin: 20px 70px
    .id_info
      +size(400px,100%)
      position: absolute
      top: 40px
      left: 240px
      h3
        font-weight: 900
.setting
  .container
    min-height: 60vh
    h4
      padding: 10px 0
      margin-bottom: 0
      font-weight: 800
    h6
      color: lighten($color_darkgray,30)
    p
      font-size: $font_base_size*1.4
    .setting_list
      .text_area
        padding: 10px 30px
      .button_box
        float: right
        position: relative
        button
          +ab_center
    .setting_list01
      min-height: 300px
    .setting_list02
      +size(1100px, 120px)

//Setting
.wrapper
  margin: 0 0 0 80px
  width: 560px
  transition: 0.15s ease
  position: relative
  .form-group.required
    input
      width: 300px
      float: right
  .btn-default
    position: absolute
    top: 36px
    right: -435px

  &.dropdown
    .setting_pw
      opacity: 1
      height: 300px

.setting_pw
  padding: 20px 10px 10px 10px
  //height: 0
  overflow: hidden
  //opacity: 0
  transition: 0.4s ease
  label
    text-align: right
  .form-group
    padding: 5px 0
  .pw_input
    width: 400px
    float: right
    input
      height: 40px
