# pedsa

./: README.md
PETS/: MVP_SCP指令.docx  PetsService.sql  cleaningMDB.sh  dp_db.sql  petsStartUp.sh  syn_db.sql  架構文件.txt
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/: PETs_Dir.csproj  appsettings.json
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/Controllers/: WebAPIController.cs
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/Infrastructure/Reposiotry/: MD5Str.cs
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/Infrastructure/Service/: HttpHelper.cs  JsonHelper.cs
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/Models/: APIJsonModel.cs  APISparkJobModel.cs  IFormFileExtensions.cs
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/Properties/: launchSettings.json
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/Views/Error/: Error.cshtml
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/Views/Home/: DirSetting.cshtml  StepUpload.cshtml
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/wwwroot/css/base/: _bootstrap_modify.sass
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/wwwroot/css/pages/: _d_step1.sass
PETS/PETS_Dir/dir/DeIdWeb_V2/DeIdWeb_V2/wwwroot/uploads/: 123.txt
PETS/pets_dp_web/: SyncWeb.sln
PETS/pets_syn_web/Gan/DeIdWeb/: DeIdWeb.csproj  appsettings.json  log4net.config
PETS/pets_syn_web/Gan/DeIdWeb/Controllers/: GroupController.cs  HomeController.cs  ProjectStepController.cs  UploadController.cs  WebAPIController.cs
PETS/pets_syn_web/Gan/DeIdWeb/Controllers/Filters/: DisableFormValueModelBindingAttribute.cs
PETS/pets_syn_web/Gan/DeIdWeb/Infrastructure/Reposiotry/: DeIdLogManager.cs  Log4Net.cs  MD5Str.cs
PETS/pets_syn_web/Gan/DeIdWeb/Infrastructure/Service/: HttpHelper.cs  Member_Service.cs  MultipartRequestHelper.cs  MySqlDBHelper.cs  ProjectStatus_Service.cs
PETS/pets_syn_web/Gan/DeIdWeb/Models/: APISparkJobModel.cs  CeleryStatusModel.cs  Dept.cs  FileViewModel.cs  GanStatusModel.cs  GenJsonTableInfo.cs  IFormFileExtensions.cs  ProjectList.cs  ProjectSample5Data.cs  ProjectSampleDBData.cs  ProjectSampleTalbeModel.cs  ProjectSparkMan.cs  ProjectStatus.cs  UtilityResult.cs
PETS/pets_syn_web/Gan/DeIdWeb/Resources/: Localizer.tt  Message.zh-TW.resx  Text.en-US.resx
PETS/pets_syn_web/Gan/DeIdWeb/Views/: _ViewImports.cshtml
PETS/pets_syn_web/Gan/DeIdWeb/Views/Group/: GroupMemberJoin.cshtml
PETS/pets_syn_web/Gan/DeIdWeb/Views/Home/: Index.cshtml  ProjectIndex.cshtml
PETS/pets_syn_web/Gan/DeIdWeb/Views/Member/: MemberList.cshtml
PETS/pets_syn_web/Gan/DeIdWeb/Views/ProjectStep/: ExportData.cshtml  GanSync.cshtml  GanSyncReport.cshtml  GanSyncReport_old.cshtml  MLutility.cshtml  Step1.cshtml  Step3_2.cshtml  Step4.cshtml  Step5.cshtml  Step5_2.cshtml
PETS/pets_syn_web/Gan/DeIdWeb/Views/Shared/: _Layout.cshtml
PETS/pets_syn_web/Gan/DeIdWeb/wwwroot/css/: style.css
PETS/pets_syn_web/Gan/DeIdWeb/wwwroot/css/base/: _normalize.sass
PETS/pets_syn_web/Gan/DeIdWeb/wwwroot/css/components/: _bread_crumb.sass  _checkbox.sass  _notification.sass  _search.sass  _tab.sass
PETS/pets_syn_web/Gan/DeIdWeb/wwwroot/css/helpers/: _error.sass  _popup.sass
PETS/pets_syn_web/Gan/DeIdWeb/wwwroot/css/layout/: _grids.sass
PETS/pets_syn_web/Gan/DeIdWeb/wwwroot/css/pages/: _d_report.sass  _d_step1.sass  _d_step4.sass  _d_step5.sass  _g_step2_gan_sync.sass  _index.sass  _login_register.sass  _project_base.sass
PETS/服務端/: DpService.sql  log.sh  (+11 more)
PETS/服務端/pets_k_web/DeIdWeb_V2_K/: DeIdWeb_V2_K.csproj  DeIdWeb_V2_K.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Controllers/: DeptController.cs  GroupController.cs  HomeController.cs  MemberController.cs  ProjectStepController.cs  UploadController.cs  WebAPIController.cs
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Filters/: CultureFilter.cs
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Infrastructure/Reposiotry/: CspDirective.cs  CspMiddleware.cs  CspMiddlewareExtensions.cs  CspOptions.cs  DeIdLogManager.cs  FrameOptionsDirective.cs  GenSettingRandomData.cs  GetGenJsonRep.cs  Log4Net.cs  MD5Str.cs  NullLogManager.cs
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Infrastructure/Service/: Dept_Service.cs  HttpHelper.cs  JsonHelper.cs  Member_Service.cs  MySqlDBHelper.cs  ProjectSample_Service.cs  ProjectStatus_Service.cs  SystemLog_Service.cs
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Models/: APIJsonModel.cs  APIKcheckModel.cs  APISparkJobModel.cs  AppStatusModel.cs  Dept.cs  ErrorViewModel.cs  FileInputModel.cs  FileViewModel.cs  GenJson.cs  GenJsonTableInfo.cs  IFormFileExtensions.cs  K_ReportModel.cs  Member.cs  Project.cs  ProjectJob.cs  ProjectList.cs  ProjectSampleDBData.cs  ProjectSampleDataModel.cs  ProjectSampleTalbeModel.cs  ProjectSparkMan.cs  ProjectStatus.cs  RiskDataModel.cs  SystemLogModel.cs  UtilityResult.cs  Warnning_ReportModel.cs
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Properties/: launchSettings.json
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Resources/: Locializer.cs
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Views/: _ViewImports.cshtml
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Views/Dept/: DeptList.cshtml
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  PasswordChange.cshtml  ProjectIndex.cshtml
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Views/Member/: MemberList.cshtml  MemberProfile.cshtml
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Views/ProjectStep/: MLutility.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step3_2.cshtml  Step4.cshtml  Step5.cshtml  Step5_4.cshtml  Step6 _1.cshtml  Step6.cshtml  Step7.cshtml
PETS/服務端/pets_k_web/DeIdWeb_V2_K/Views/Shared/: _Layout.cshtml
PETS/服務端/pets_k_web/DeIdWeb_V2_K/wwwroot/css/: iconfont.css  style.css  style_old.css
PETS/服務端/pets_k_web/DeIdWeb_V2_K/wwwroot/css/components/: _keyframes.sass  _notification.sass
PETS/服務端/pets_k_web/DeIdWeb_V2_K/wwwroot/css/helpers/: _variables.sass
PETS/服務端/pets_k_web/DeIdWeb_V2_K/wwwroot/css/layout/: _footer.sass
PETS/服務端/pets_k_web/DeIdWeb_V2_K/wwwroot/css/pages/: _about.sass  _d_report.sass  _d_step5.sass  _project_base.sass  _project_list.sass
PETS/服務端/pets_k_web/DeIdWeb_V2_K/wwwroot/js/: index.js
dockerd-src/: create_docker_env.sh  docker.service  產生TLS_cert步驟.txt
(+2338 files in other folders)
