//顏色定義
$color_main: #1890ff
$color_sub: #2A47C1
$color_aid: #e6f7ff
$color_highlight: #E64A63
$color_darkgray: #333333
$color_lightgray: #e5e5e5
$color_white: #fff

$font_base_size: 10px
$base_border: 1px solid lighten($color_darkgray, 40)


//常用的mixin
@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

@mixin rl_center
  position: absolute
  left: 50%
  transform: translateX(-50%)

@mixin size($w,$h)
  width: $w
  height: $h

@mixin text($font_base_size: 10px, $color: #333)
  font-size: $font_base_size
  color: $color