
     
client_max_body_size 1024m;
client_body_buffer_size 10m;
client_header_buffer_size 10m;
proxy_buffers 4 128k;
proxy_busy_buffers_size 128k;





server{
        listen      443 ssl;
        server_name pets_web.com pedsas.moda.gov.tw;


        ssl_certificate        /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/certs/server.key;
        #ssl_client_certificate /etc/ssl/certs/ca.crt;
       # ssl_verify_client      optional;

        location / {

                  
                  
                  proxy_pass https://deidweb_compose:11050/; #docker-compose.yml of pets_syn 開放 80 (-"80:80")
                  proxy_buffering off;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  #proxy_set_header Connection "upgrade";
                  proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host; #will have 301 err
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  #access_log off;    


                  proxy_buffer_size 128k;
                  proxy_busy_buffers_size 192k;
                  proxy_buffers 4 192k;
                  proxy_max_temp_file_size 2048m;
                  
                  
                  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                  proxy_connect_timeout      120;   
                  proxy_send_timeout         300;    
                  proxy_read_timeout         300; 
                  proxy_redirect      off;
                   
                  proxy_set_header Connection "";  
                  charset utf-8;   
                  #-------------------------#
                  #會整個導向11065
                  #try_files $uri /$uri @upload_service;  
                  #-------------------------#        
                  
        }


        



        

        #https://34.81.71.21/kewb/swagger/index.html (會有安全問題violates the following Content Security Policy directive: "img-src 'self' 'unsafe-inline'".)
        #https://34.81.71.21/swagger/v1/swagger.json (沒有)
        #https://34.81.71.21/kweb/swagger/swagger-ui-standalone-preset.js (有)




}




#The 301 is the upstream server redirecting the requested URL http://domain.com/graphql to #http://domain.com/graphql/. You can see this #in the headers you posted. Change your client to 
#request the URL with the trailing slash and see if the 301 goes away. Alternately #change your 
#upstream server such that it does not redirect to the URL with the trailing slash.
