//動畫
@keyframes bell
  0%, 25%, 75%, 100%
    transform: rotate(0deg)

  40%
    transform: rotate(10deg)

  45%
    transform: rotate(-10deg)

  55%
    transform: rotate(8deg)

  60%
    transform: rotate(-8deg)

@keyframes bellclapper
  0%, 25%, 75%, 100%
    transform: translateX(0)

  40%
    transform: translateX(-0.15em)

  45%
    transform: translateX(0.15em)

  55%
    transform: translateX(-0.1em)

  60%
    transform: translateX(0.1em)

@keyframes notification
  0%, 25%, 75%, 100%
    opacity: 1

  30%, 70%
    opacity: 0

@-moz-keyframes dothabottomcheck
  0%
    height: 0

  100%
    height: 15px


@-webkit-keyframes dothabottomcheck
  0%
    height: 0

  100%
    height: 15px


@keyframes dothabottomcheck
  0%
    height: 0

  100%
    height: 15px


@keyframes dothatopcheck
  0%
    height: 0

  50%
    height: 0

  100%
    height: 30px


@-webkit-keyframes dothatopcheck
  0%
    height: 0

  50%
    height: 0

  100%
    height: 30px


@-moz-keyframes dothatopcheck
  0%
    height: 0

  50%
    height: 0

  100%
    height: 30px

@keyframes fade
  0%
    opacity: 0

  50%
    opacity: 1

  100%
    opacity: 0

@-webkit-keyframes checkmark
  0%
    height: 0
    width: 0
    opacity: 1

  20%
    height: 0
    width: 30px
    opacity: 1

  40%
    height: 60px
    width: 30px
    opacity: 1

  100%
    height: 60px
    width: 30px
    opacity: 1


@-moz-keyframes checkmark
  0%
    height: 0
    width: 0
    opacity: 1

  20%
    height: 0
    width: 30px
    opacity: 1

  40%
    height: 60px
    width: 30px
    opacity: 1

  100%
    height: 60px
    width: 30px
    opacity: 1


@keyframes checkmark
  0%
    height: 0
    width: 0
    opacity: 1

  20%
    height: 0
    width: 30px
    opacity: 1

  40%
    height: 60px
    width: 30px
    opacity: 1

  100%
    height: 60px
    width: 30px
    opacity: 1

@keyframes excl
  0%
    stroke-dashoffset: 100

  10%
    opacity: 1

  100%
    opacity: 1
    stroke-dashoffset: 200

@keyframes dot-fade
  0%
    opacity: 0

  100%
    opacity: 1