1. CA cert, key

	openssl genrsa -aes256 -out ca-key.pem 4096

	openssl req -new -x509 -days 3650 -key ca-key.pem -sha256 -out ca.pem -config sslCA.cnf



2. generate daemon cert:
   Make sure that “Common Name” matches the hostname you use to connect to Docker:
   openssl genrsa -out server-key.pem 4096

   openssl req -subj "/CN=140.96.81.162" -sha256 -new -key server-key.pem -out server.csr
   display: openssl req -in server.csr -noout -text -verify

   echo subjectAltName = DNS:localhost,IP:140.96.81.162,IP:127.0.0.1 >> extfile.cnf
   echo extendedKeyUsage = serverAuth >> extfile.cnf

   openssl x509 -req -days 2650 -sha256 -in server.csr -CA ca.pem -CAkey ca-key.pem \
  -CAcreateserial -out server-cert.pem -extfile extfile.cnf


2.
        openssl genrsa -out cli-key.pem 4096

        username : privacy
        openssl req -subj '/CN=privacy' -new -key cli-key.pem -out client.csr

        echo extendedKeyUsage = clientAuth > extfile-client.cnf

        openssl x509 -req -days 1 -sha256 -in client.csr -CA ca.pem -CAkey ca-key.pem \
               -CAcreateserial -out cli-cert.pem -extfile extfile-client.cnf

openssl x509 -req -days 10 -sha256 -in client.csr -CA ca.pem -CAkey ca-key.pem \
               -CAcreateserial -out cli-cert10.pem -extfile extfile-client.cnf

3. 
4.vi /etc/docker/daemon.json 

sudo cp server-key.pem /etc/docker/ssl/
sudo cp ../ca.pem /etc/docker/ssl/
sudo cp server-cert.pem /etc/docker/ssl/

daemon.json :
{
    "icc": false,
    "tls": true,
    "tlsverify": true,
    "tlscacert": "/etc/docker/ssl/ca.pem",
    "tlscert": "/etc/docker/ssl/server-cert.pem",
    "tlskey": "/etc/docker/ssl/server-key.pem",
    "userland-proxy": false,
    "default-ulimit": "nofile=50:100",
    "hosts": ["fd://","unix:///var/run/docker.sock", "tcp://140.96.111.99:2376"],
    "authorization-plugins": ["img-authz-plugin"],
    "data-root": "data-root"

}

Get https://140.96.81.162:2376/v1.37/containers/json: x509: certificate signed by unknown authority



