++解決方案 'DeIdWeb_V2' ‎(1 個專案，共 1 個)
i:{00000000-0000-0000-0000-000000000000}:DeIdWeb_V2.sln
++DeIdWeb_V2
i:{00000000-0000-0000-0000-000000000000}:DeIdWeb_V2
++Connected Services 
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1454
++Properties
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\properties\
++wwwroot
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\
++相依性
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1453
++App_Log
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\app_log\
++Controllers
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\controllers\
++DeptController.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\controllers\deptcontroller.cs
++GroupController.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\controllers\groupcontroller.cs
++HomeController.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\controllers\homecontroller.cs
++MemberController.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\controllers\membercontroller.cs
++ProjectStepController.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\controllers\projectstepcontroller.cs
++UploadController.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\controllers\uploadcontroller.cs
++WebAPIController.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\controllers\webapicontroller.cs
++Filters
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\filters\
++Infrastructure
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\
++Reposiotry
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\
++CspDirective.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\cspdirective.cs
++CspMiddleware.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\cspmiddleware.cs
++CspMiddlewareExtensions.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\cspmiddlewareextensions.cs
++CspOptions.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\cspoptions.cs
++DeIdLogManager.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\deidlogmanager.cs
++FrameOptionsDirective.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\frameoptionsdirective.cs
++GetGenJsonRep.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\getgenjsonrep.cs
++Log4Net.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\log4net.cs
++MD5Str.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\md5str.cs
++NullLogManager.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\reposiotry\nulllogmanager.cs
++Service
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\service\
++Models
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\
++Resources
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\resources\
++Views
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\
++Dept
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\dept\
++DeptList.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\dept\deptlist.cshtml
++Home
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\home\
++About.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\home\about.cshtml
++AddMember.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\home\addmember.cshtml
++Contact.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\home\contact.cshtml
++Index.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\home\index.cshtml
++Login.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\home\login.cshtml
++PasswordChange.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\home\passwordchange.cshtml
++Privacy.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\home\privacy.cshtml
++ProjectIndex.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\home\projectindex.cshtml
++Member
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\member\
++ProjectStep
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\
++MLutility.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\mlutility.cshtml
++ReportDemo.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\reportdemo.cshtml
++Step1.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step1.cshtml
++Step2.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step2.cshtml
++Step3.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step3.cshtml
++Step3_2.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step3_2.cshtml
++Step4.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step4.cshtml
++Step5.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step5.cshtml
++Step5_3.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step5_3.cshtml
++Step5_4.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step5_4.cshtml
++Step6 _1.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step6 _1.cshtml
++Step6.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step6.cshtml
++Step7.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\projectstep\step7.cshtml
++Shared
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\shared\
++_CookieConsentPartial.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\shared\_cookieconsentpartial.cshtml
++_Layout.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\shared\error.cshtml
++_ViewImports.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\_viewstart.cshtml
++appsettings.json
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\appsettings.json
++Dockerfile
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\dockerfile
++log4net.config
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\log4net.config
++Program.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\program.cs
++Startup.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\startup.cs
++未探索到任何服務相依性
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1455
++launchSettings.json
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\properties\launchsettings.json
++css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\
++images
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\
++js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\js\
++lib
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\
++favicon.ico
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\favicon.ico
++分析器
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:分析器
++架構
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:架構
++套件
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:套件
++servicelog
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\app_log\servicelog\
++CultureFilter.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\filters\culturefilter.cs
++Dept_Service.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\service\dept_service.cs
++HttpHelper.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\service\httphelper.cs
++JsonHelper.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\service\jsonhelper.cs
++Member_Service.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\service\member_service.cs
++MySqlDBHelper.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\service\mysqldbhelper.cs
++ProjectSample_Service.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\service\projectsample_service.cs
++ProjectStatus_Service.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\infrastructure\service\projectstatus_service.cs
++APIJsonModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\apijsonmodel.cs
++APIKcheckModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\apikcheckmodel.cs
++APISparkJobModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\apisparkjobmodel.cs
++AppStatusModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\appstatusmodel.cs
++Dept.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\dept.cs
++ErrorViewModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\errorviewmodel.cs
++FileInputModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\fileinputmodel.cs
++FileViewModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\fileviewmodel.cs
++GenJson.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\genjson.cs
++GenJsonTableInfo.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\genjsontableinfo.cs
++IFormFileExtensions.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\iformfileextensions.cs
++Member.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\member.cs
++Project.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\project.cs
++ProjectJob.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\projectjob.cs
++ProjectList.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\projectlist.cs
++ProjectSampleDataModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\projectsampledatamodel.cs
++ProjectSampleDBData.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\projectsampledbdata.cs
++ProjectSampleTalbeModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\projectsampletalbemodel.cs
++ProjectSparkMan.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\projectsparkman.cs
++ProjectStatus.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\projectstatus.cs
++RiskDataModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\riskdatamodel.cs
++UtilityResult.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\utilityresult.cs
++Warnning_ReportModel.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\models\warnning_reportmodel.cs
++Locializer.tt
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\resources\locializer.tt
++Message.en-US.resx
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\resources\message.en-us.resx
++Message.zh-TW.resx
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\resources\message.zh-tw.resx
++Text.en-US.resx
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\resources\text.en-us.resx
++Text.zh-TW.resx
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\resources\text.zh-tw.resx
++MemberList.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\member\memberlist.cshtml
++MemberProfile.cshtml
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\views\member\memberprofile.cshtml
++appsettings.Development.json
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\appsettings.development.json
++.dockerignore
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\.dockerignore
++base
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\base\
++components
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\components\
++helpers
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\helpers\
++layout
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\layout\
++pages
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\
++bootstrap.min.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\bootstrap.min.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-table.min.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\bootstrap-table.min.css
++font-awesome.min.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\font-awesome.min.css
++iconfont.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\iconfont.css
++site.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\site.css
++style.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\style.css
++style_old.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\style_old.css
++04-01.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\04-01.png
++04-02.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\04-02.png
++04-03.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\04-03.png
++04-04.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\04-04.png
++about_bg.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\about_bg.png
++deid-pic01.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\deid-pic01.png
++deid-pic02.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\deid-pic02.png
++f01.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\f01.png
++f02.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\f02.png
++f03.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\f03.png
++f04.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\f04.png
++file.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\file.png
++gray_check.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\gray_check.png
++header.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\header.png
++index_pic.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\index_pic.png
++list_owner.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\list_owner.png
++list_status.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\list_status.png
++list_time.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\list_time.png
++logo.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\logo.png
++logo_b.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\logo_b.png
++logo_pp.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\logo_pp.png
++menu_account.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\menu_account.png
++menu_language.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\menu_language.png
++menu_notification.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\menu_notification.png
++more.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\more.png
++nchc_logo.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\nchc_logo.png
++no_data.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\no_data.png
++no_project.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\no_project.png
++noti_light.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\noti_light.png
++profile_header.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\profile_header.png
++risk_table.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\risk_table.png
++utility_table.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\utility_table.png
++warning.png
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\images\warning.png
++all.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\all.js
++bootstrap.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\bootstrap.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap-table.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\bootstrap-table.min.js
++highcharts.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\highcharts.js
++index.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\index.js
++jquery-3.6.3.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\jquery-3.6.3.min.js
++jquery-latest.min.js
++jquery-ui.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\jquery-ui.min.js
++modernizr.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\modernizr.min.js
++site.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\site.js
++variable-pie.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\js\variable-pie.js
++bootstrap
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\
++jquery
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery\
++jquery-validation
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Analyzers
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:c:\users\bruce\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:c:\users\bruce\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:c:\users\bruce\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:c:\users\bruce\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\microsoft.netcore.app
++Dapper (2.0.123)
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1466
++log4net (2.0.14)
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1467
++Microsoft.Extensions.Logging (6.0.0)
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1472
++Microsoft.Extensions.Logging.Console (6.0.0)
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1468
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1469
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1471
++MySql.Data (8.0.27)
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1470
++Newtonsoft.Json (13.0.1)
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1465
++Swashbuckle.AspNetCore (6.2.3)
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:>1464
++Locializer.cs
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\resources\locializer.cs
++_bootstrap_modify.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\base\_bootstrap_modify.sass
++_normalize.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\base\_normalize.sass
++_bread_crumb.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\components\_bread_crumb.sass
++_buttons.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\components\_buttons.sass
++_checkbox.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\components\_checkbox.sass
++_keyframes.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\components\_keyframes.sass
++_navigation.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\components\_navigation.sass
++_notification.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\components\_notification.sass
++_search.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\components\_search.sass
++_tab.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\components\_tab.sass
++_alert.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\helpers\_alert.sass
++_error.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\helpers\_error.sass
++_popup.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\helpers\_popup.sass
++_variables.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\helpers\_variables.sass
++_footer.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\layout\_footer.sass
++_grids.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\layout\_grids.sass
++_header.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\layout\_header.sass
++_about.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_about.sass
++_admin_management.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_admin_management.sass
++_d_report.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_d_report.sass
++_d_step1.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_d_step1.sass
++_d_step3.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_d_step3.sass
++_d_step4.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_d_step4.sass
++_d_step5.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_d_step5.sass
++_g_step2_gan_sync.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_g_step2_gan_sync.sass
++_g_step4_ml_utility.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_g_step4_ml_utility.sass
++_index.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_index.sass
++_login_register.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_login_register.sass
++_profile.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_profile.sass
++_project_base.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_project_base.sass
++_project_list.sass
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\css\pages\_project_list.sass
++dist
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery\dist\
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation\dist\
++.bower.json
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\.bower.json
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery\.bower.json
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation\.bower.json
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation-unobtrusive\.bower.json
++LICENSE
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery\license.txt
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++fonts
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\fonts\
++jquery.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-theme.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css
++glyphicons-halflings-regular.eot
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2
++bootstrap.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++npm.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\js\npm.js
++jquery.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap-grid.css.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-theme.css.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css
++bootstrap.bundle.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++jquery.min.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-theme.min.css.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map
++bootstrap.bundle.js.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{7f11cd52-e762-42ea-a813-f08478bda31d}:f:\deidweb\deidweb_v2\deidweb_v2\deidweb_v2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
