[webservice]
### Sql login infomation
ip = 168.17.8.253
port = 3306
user = deidadmin
password = citcw200
sql_type = mysql


[hdfs]
### hdfs login information
hdfs_hostname = 34.81.119.49
hdfs_user = hadoop
hdfs_keyPath =
#hdfs_keyPath = /app/app/devp/config/id_rsa_99.txt
hdfs_port = 5922
hdfs_password = citcw200@


### import & export path in master
#hdfs_import_path = hdfs:///user/root/input
#hdfs_export_path = None
#local_import_path = file:///root/data/input
local_import_path = /home/hadoop/proj_/data/input
local_export_path = /home/hadoop/proj_/data/output


### jar information
jar_path = /home/hadoop/proj_/longTaskDir
jar_files = gen_v8,myLogging_jre17_v3,address_project_debug_v14,udfEncrypt_7,myLogging_1,mysql-connector-java-8.0.13

### spark code information
spark_code_path = /home/hadoop/proj_/longTaskDir

###
spark_path = /home/hadoop/hive/bin:/home/hadoop/spark/bin:/home/hadoop/spark/sbin:/home/hadoop/hadoop/bin:/home/hadoop/hadoop/sbin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
