//Footer
section.section_footer
  background-color: darken($color_lightgray,20)
  width: 100%
  margin: 0 auto
  height: 80px
  text-align: center
  position: absolute
  bottom: 0
  p
    padding: 20px 0
    margin-bottom: 0
    color: $color_white
    font-weight: 300
    font-size: $font_base_size*1.4