//人員管理
.member_list
  min-height: 84vh
  .textarea
    +size(520px,370px)
  .table
    margin: 20px
  .remove
    text-decoration: none
    color: $color_darkgray
    padding: 10px

//加入協作人員
.add_list
  .table
    margin: 20px
    tbody
      border-top: 2px solid $color_white
    td> .btn
      float: right