//全域設定
*
  //border: solid 1px !important
  font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei"
    -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
        box-sizing: border-box
  &:after, &:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  button
    outline: none
    button::-moz-focus-inner
    border: none
  input
    &[type="reset"]::-moz-focus-inner, &[type="button"]::-moz-focus-inner, &[type="submit"]::-moz-focus-inner, &[type="file"] > input[type="button"]::-moz-focus-inner
      border: none
  input:focus
    outline: none

  h1
    font-size: $font_base_size*3
  h2
    font-size: $font_base_size*2.8
  h3
    font-size: $font_base_size*2.4
  h4
    font-size: $font_base_size*2.0
  h5
    font-size: $font_base_size*1.8
  h6
    font-size: $font_base_size*1.6
  p
    font-size: $font_base_size*1.4
  .bread_crumb
    font-size: $font_base_size
  h4.title
    border-bottom: $base_border
    padding: 10px 0
    margin-right: 10px
    font-weight: 600
  h5.title
    border-bottom: $base_border
    padding: 10px 0
    margin-right: 10px
    font-weight: 600
  .step_inf
    font-size: $font_base_size*1.4
    color: darken($color_lightgray,30)
    margin: 20px
    vertical-align: middle
  .a_unstyled
    text-decoration: none
    color: $color_white
    &:hover
      text-decoration: none
      color: $color_white




html
  height: 100%
html,body
  //左右超出介面的時候隱藏
  //overflow-x: hidden
  position: relative
  font-size: 18px
  margin: 0
  padding: 0
  background-color: #f9fafe


body
  &::after
    height: 80px
    display: block
    content: ''

//區域的共同設定
section
  position: relative
  clear: both
  .container
    width: 1240px //全域設定
*
  //border: solid 1px !important
  font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei"
    -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
        box-sizing: border-box
  &:after, &:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  button
    outline: none
    button::-moz-focus-inner
    border: none
  input
    &[type="reset"]::-moz-focus-inner, &[type="button"]::-moz-focus-inner, &[type="submit"]::-moz-focus-inner, &[type="file"] > input[type="button"]::-moz-focus-inner
      border: none
  input:focus
    outline: none

  h1
    font-size: $font_base_size*3
  h2
    font-size: $font_base_size*2.8
  h3
    font-size: $font_base_size*2.4
  h4
    font-size: $font_base_size*2.0
  h5
    font-size: $font_base_size*1.8
  h6
    font-size: $font_base_size*1.6
  p
    font-size: $font_base_size*1.4
  .bread_crumb
    font-size: $font_base_size
  h4.title
    border-bottom: $base_border
    padding: 10px 0
    margin-right: 10px
    font-weight: 600
  h5.title
    border-bottom: $base_border
    padding: 10px 0
    margin-right: 10px
    font-weight: 600
  .step_inf
    font-size: $font_base_size*1.4
    color: darken($color_lightgray,30)
    margin: 20px
    vertical-align: middle
  .a_unstyled
    text-decoration: none
    color: $color_white
    &:hover
      text-decoration: none
      color: $color_white




html
  height: 100%
html,body
  //左右超出介面的時候隱藏
  //overflow-x: hidden
  position: relative
  font-size: 18px
  margin: 0
  padding: 0
  background-color: #f9fafe


body
  &::after
    height: 80px
    display: block
    content: ''

//區域的共同設定
section
  position: relative
  clear: both
  .container
    width: 1240px