HAMA work script:

安裝docker (https://blog.gtwang.org/virtualization/ubuntu-linux-install-docker-tutorial/)，
sudo apt-get install docker.io
check:    
      service docker status
      check /usr/bin/dockerd 這行
            --data-root /home （NNN： 記下docker安裝位置, 沒有就算了）

docker non root:
      ### use docker without sudo ###
      $ sudo groupadd docker
      $ sudo usermod -aG docker $USER
      $ groups
restart docker:
      ##### Step-2: Restart docker engine
      ```
      systemctl daemon-reload
      systemctl restart docker
      ```
      check: docker ps (不需sudo)

安裝docker engine certificate:
     HAMA (teams: deid docker 開發/docerd-authrization-plugin/HAMA)
     1. cp HAMA/ssl to /etc/docker/ssl/
        check:
              ll /etc/docker/ssl/ (要有ca.pem, server-cert.pem, server-key.pem)
     
     2. vi /etc/docker/daemon.json
        ex: root@67-0A40394-25:/etc/docker# cat daemon.json 
        {
          "tls": true,
          "tlsverify": true,
          "tlscacert": "/etc/docker/ssl/ca.pem",
          "tlscert": "/etc/docker/ssl/server-cert.pem",
          "tlskey": "/etc/docker/ssl/server-key.pem",
          "userland-proxy": false
        }

     3. 檔案在HAMA下
        sudo cp docker.service /lib/systemd/system/
        sudo cp docker.socket /lib/systemd/system/

        check docker.service有沒有
        ExecStart=/usr/bin/dockerd -H tcp://61.221.174.157 
        檔案在HAMA下

        --data-root /home （上面NNN若是沒有，就拿掉） 
        NOTE-位置會有不同：        
                    ubuntu: /lib/systemd/system/
                    centos: /usr/lib/systemd/system/
     
     4. restar docker: 
           systemctl daemon-reload
           systemctl restart docker

安裝docker engine certificate:
    1. cp HAMA/.docker to ~/.docker
        check:
              ll ~/.docker (要有ca.pem, cert.pem, key.pem)
    2. vi ~/.bashrc
       最後一行加
       export DOCKER_HOST=tcp://140.96.111.99:2376 DOCKER_TLS_VERIFY=1
    
    






   





