//專案管理
.project_list
  min-height: 96vh
  .textarea
    +size(600px,420px)

//專案列表
section.inside
  width: 1240px
  margin: 0 auto
  //height: 100vh //todo 滿撐會超過畫面
  min-height: 110vh
  position: relative
  .container
    +size(1100px,100%)
    padding: 10px 10px 100px 10px
    position: relative
    h4.title
      border-bottom: $base_border
      font-weight: 700
    .col-sm-12
      button
        float: right
        margin: 10px 20px
  .project
    max-height: 170px
    min-height: 160px
    padding: 20px
    margin: 10px auto
    margin-top: 14px
    box-shadow: 0 2px 7px rgba($color_darkgray,0.2)
    cursor: pointer
    position: relative
    background-color: $color_white
    &:hover
      box-shadow: 0 0 15px rgba(37, 63, 185, 0.3)
      transition: 0.7s
    .name
      +size(470px,100%)
      display: inline-block
      color: $color_darkgray
      h4
        font-weight: 700
    .status
      .circle
        ul.milestones_project-status-bar
          padding: 0
          margin-bottom: 20px
          li
            height: 2px
            width: 33px
            position: relative
            display: inline-block
            &::after
              content: ""
              background-color: #32DFCB
              border-radius: 50%
              display: inline-block
              height: 18px
              width: 18px
              left: 26px
              position: absolute
              top: calc(100% - 10px)
              z-index: 1
            &:first-child
              height: 0
              margin-top: 28px
          .complete
            background-color: $color_main
            &::after
              background-color: $color_main
          .in-progress
            background-color: lighten($color_darkgray, 60)
            &::after
              background-color: lighten($color_darkgray, 60)
    .info
      display: flex
      img
        width: 36px
        padding: 10px
      span
        color: lighten($color_darkgray, 40)
        font-size: 10px
      .info_text
        padding-left: 36px
        position: absolute
        top: 34px
      .doing
        color: $color_main
      .done
        color: $color_highlight
      .wrong
        color: #ff4c13
      .general
        color: $color_darkgray
      .col-sm-5, .col-sm-4
        padding-right: 0
        padding-left: 10px
    .more
      position: absolute
      top: 20px
      right: 20px
      +size(40px,40px)
      i
        +size(40px,40px)
        cursor: pointer
    .moreicon
      width: 40px
      padding: 0 12px
      cursor: pointer

  .no_project
    max-height: 150px
    min-height: 143px
    margin: 40px 0 10px 0
    border: $base_border
    box-shadow: 0 2px 7px rgba($color_darkgray,0.2)
    position: relative
    background-color: $color_white
    .pn_wrapper
      position: absolute
      left: 50%
      top: 60%
      transform: translate(-50%, -50%)
      img
        width: 50px
      h6
        font-size: $font_base_size*1.4
  .table
    width: 1000px
    z-index: 10
    td
      font-size: 14px
      vertical-align: middle

.textarea
  background: $color_white
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
  padding: 0
  h4.title
    margin: 0 0 20px 0
    padding: 12px 20px
  p
    font-size: 14px
    color: lighten($color_darkgray, 20)
    margin: 0 0 0 20px
  #submit_new_member, #submit_new_project, #submit_config
    float: right
    margin: 30px 60px 30px 60px
    min-width: 150px
  .form-group
    width: 480px
    margin: 15px auto
    align-items: center
    display: flex
    line-height: 40px
    //&:first-of-type
    //  margin-top: 40px
  .control-label
    display: inline-block
    width: 150px
    margin: 0
  .form-control
    width: 300px
    display: inline-block
    resize: none
  .close
    padding: 15px 20px 0 0

//more
.more
  .dropdown-menu
    padding: 0
    margin-top: -10px
    left: -140px
    width: 100px
    a
      padding: 8px
    li:hover, a:hover
      color: $color_white
      background-color: $color_main
    .dropdown-menu-item
      margin: 5px 0
      cursor: pointer
      text-align: center
      color: $color_darkgray
      &:hover
        background-color: $color_darkgray
        color: $color_white