//Pop-up
.mask
  position: fixed
  z-index: 9000
  background: rgba(0, 0, 0, 0.6)
  display: none
  width: 100%
  height: 100%
  top: 0
  left: 0

.modal
  display: none
  position: fixed
  padding-top: 100px
  left: 0
  top: 0
  +size(100%,100%)
  overflow: auto
  background-color: rgba(0, 0, 0, 0.6)


//Popup message
.modal-body
  padding: 20px 40px
