//Step5資料彙整與評估
.final_record
  .form-group
    label
      width: 280px
    .final_check
      width: 80px
.step05
  table
    margin: 20px 10px 40px 0
    th
      background-color: $color_lightgray
      font-size: 16px
    td
      background-color: white
      font-size: 14px
      img
        width: 70px
        height: 26px
        padding: 0 20px
        float: right
    
//step5-2
.report_select
  .control-label
    margin-right: 20px
  .form-control
    display: initial
    width: 88%

//deid報表
#reportboard
  margin-top: 20px
.bar
  height: 17px
  width: 300px
  padding: 3px
  margin: 5px
  position: relative
  border-radius: 50px
  background: #ffffff
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1)
  .percentage
    position: relative
    height: 11px
    border-radius: 50px
  .p1
    background: linear-gradient(90deg, rgba(0, 185, 0, 1) 0%, rgba(68, 198, 0, 1) 100%)
    width: 20%
  .p2
    background: linear-gradient(90deg, rgba(0, 185, 0, 1) 0%, rgba(78, 199, 0, 1) 50%, rgba(178, 214, 0, 1) 100%)
    width: 40%
  .p3
    background: linear-gradient(90deg, rgba(0, 185, 0, 1) 0%, rgba(137, 208, 0, 1) 50%, rgba(255, 226, 28, 1) 100%)
    width: 60%
  .p4
    background: linear-gradient(90deg, rgba(0, 185, 0, 1) 0%, rgba(255, 226, 26, 1) 75%, rgba(248, 117, 26, 1) 100%)
    width: 80%
  .p5
    background: linear-gradient(90deg, rgba(0, 185, 0, 1) 0%, rgba(255, 226, 28, 1) 60%, rgba(248, 117, 26, 1) 75%,  rgba(206, 0, 16, 1)100%)
    width: 100%

