#!/usr/bin/python
# -*- coding: utf-8 -*-

from configparser import ConfigParser
import os.path

import base64
from Crypto.Hash import SHA256
from Crypto.Cipher import AES
from Crypto import Random

import getpass
import io , sys

#from connect_sql import ConnectSQL

###20220225###########################how
###https://blog.ruanbekker.com/blog/2017/11/23/use-docker-secrets-with-mysql-on-docker-swarm/

# 20180820
class getConfig:
    def __init__(self, config='/app/app/devp/config/development.ini'):
        self.parser = ConfigParser()
        self.parser.read(config)
        self.tmpkkk = "key1234567890key"
        self.iv = "1234567890123456"
        self.inputDBPasswd = ""
        self.inputHdfsPasswd = ""

    def setDBPwd(self, passwd_):    
        self.inputDBPasswd = passwd_

    def setHdfsPwd(self, passwd_):    
        self.inputHdfsPasswd = passwd_

    #citc, 20200529 add, get passwd from swarm
    def getPWDFroRandomFileDB(self):
        #h = SHA256.new()
  
        hash_=""
        for x in os.listdir('/run/secrets'):
            if "digestF_M" in x:
                print(x)
                x= '/run/secrets/' +x
                with open(x,'r') as fp:
                   hash_ = fp.read()
                break;
        hash_ = hash_.strip()
        print(hash_)
        print(len(hash_))
        print("---getPWDFroRandomFileDB----")
        pwddd=""
        for file_ in os.listdir('/run/secrets'):
            h = SHA256.new()
            h.update(file_)
            resData2 = h.hexdigest() 
            
            resData3 = resData2.upper()
            #print(resData3)
            #print(len(resData3))

            #if(resData3 == hash_):
            if(hash_ in resData3):
                file_= '/run/secrets/' +file_
                with open(file_,'r') as fp:
                   pwddd = fp.read()
                   #print(file_)
                   #print(resData3)  
        
        return pwddd.strip()            


    #citc, 20200529 add, get passwd from swarm
    def getPWDFroRandomFile(self, oldPasswd=None):
        #h = SHA256.new()
  
        hash_=""
        for x in os.listdir('/run/secrets'):
            print(x)
            if "digestF_H" in x:
                print(x)
                x= '/run/secrets/' +x
                with open(x,'r') as fp:
                   hash_ = fp.readline()
                break;
        hash_ = hash_.strip()
        print(hash_)
        print(len(hash_))
        print("-------")
        pwddd=""
        for file_ in os.listdir('/run/secrets'):
            h = SHA256.new()
  
            #print("---1--")
            #print(file_)
            #print(len(file_))
            #print("---2--")
            h.update(file_)
            resData2 = h.hexdigest() 
            
            resData3 = resData2.upper()
            #print(resData3)
            #print(len(resData3))

            #if(resData3 == hash_):
            if(hash_ in resData3):
                file_= '/run/secrets/' +file_
                with open(file_,'r') as fp:
                   pwddd = fp.read()
                   print(file_)
                   print(resData3)  
        
        pwddd = pwddd.strip()

        if (oldPasswd != None):
            if(oldPasswd != pwddd):
                pwddd=""


        return pwddd    


    def Sha256(self, toHash): 
        h = SHA256.new()
        h.update(toHash)
        resData2 = h.hexdigest() 
        #resData2 = h1.encode('hex')
        resData3 = resData2.upper()
        return resData3.strip()

    def Encrypt(self, toEncrypt, key):   

    
        toEncrypt = toEncrypt.encode("utf8")#转换为UTF8编码
        key = key.encode("utf8")
     
        bs = AES.block_size

        print("bs="+str(bs))
        pad = lambda s: s + (bs - len(s) % bs) * chr(bs - len(s) % bs)#PKS7
        #iv = "1234567890123456"
        cipher = AES.new(key, AES.MODE_ECB, self.iv)#ECB模式
        
        resData1 = cipher.encrypt(pad(toEncrypt))
     
        resData2 = resData1.encode('hex')
        resData3 = resData2.upper()#全部大寫
     
        return resData3

    def Decrypt(self, toDecryptHexStr, key):   

    
        toDecryptHexStr = toDecryptHexStr.encode("utf8")#转换为UTF8编码
        key = key.encode("utf8")
     
        bs = AES.block_size
        
        #iv = Random.new().read(bs)
        #iv = "1234567890123456"
        cipher = AES.new(key, AES.MODE_ECB, self.iv)
        
        resData1 = cipher.decrypt(toDecryptHexStr.decode('hex'))
        #citc, 20200310 unpadding###########
        tmpString = self.unpadding(resData1)
        #####################################
     
          
        return tmpString    


    def updateLoginHdfsToCipher(self):
        #tmpString = self.parser.get('hdfs', 'hdfs_password')

        tmpString = self.inputHdfsPasswd
        tmpString = self.Encrypt(tmpString, self.tmpkkk)


        self.parser.set("hdfs", "hdfs_password", tmpString)

        with open('/app/app/devp/config/development.ini', 'wb') as fileW:
            self.parser.write(fileW)

        return

    def unpadding(self, toUnpadStr):
        #citc, 20200310 unpadding###########
        tmpString = toUnpadStr
        lenStr = len(tmpString)
        padChar = tmpString[lenStr - 1] 
        print("padChar = "+str(ord(padChar)))

        len_ = ord(padChar)
        tmpString = tmpString[:-len_]
        #print(tmpString)
        lenStr = len(tmpString)
        #print("lenStr = "+str(lenStr))
        return tmpString
        #####################################


    def updateLoginHdfsToPlain(self):
        tmpString = self.parser.get('hdfs', 'hdfs_password')
        tmpString = self.Decrypt(tmpString, self.tmpkkk)

        #citc, 20200310 unpadding###########
        #tmpString = self.unpadding(tmpString)
        #####################################

        self.parser.set("hdfs", "hdfs_password", tmpString)

        with open('/app/app/devp/config/development.ini', 'wb') as fileW:
            self.parser.write(fileW)

        return    
                    


    def updateLoginWebserviceToCipher(self):
        #tmpString = self.parser.get('webservice', 'password')

        tmpString = self.inputDBPasswd
        tmpString = self.Encrypt(tmpString, self.tmpkkk)


        self.parser.set("webservice", "password", tmpString)

        with open('/app/app/devp/config/development.ini', 'wb') as fileW:
            self.parser.write(fileW)

        return

    def updateLoginWebserviceToPlain(self):
        tmpString = self.parser.get('webservice', 'password')


        #print("in updateLoginWebserviceToPlain tmpString ="+tmpString)
        tmpString = self.Decrypt(tmpString, self.tmpkkk)
        #print("in updateLoginWebserviceToPlain tmpString ="+tmpString)

        #citc, 20200310 unpadding###########
        #tmpString = self.unpadding(tmpString)
        #####################################

        self.parser.set("webservice", "password", tmpString)

        with open('/app/app/devp/config/development.ini', 'wb') as fileW:
            self.parser.write(fileW)

        return        


    def getLoginHdfs(self, key=None):
        keyPath = self.parser.get('hdfs', 'hdfs_keyPath')
        hdfsInfo = dict()

        print("!!!!!!in getLoginHdfs!!!!!")

        if (os.path.isfile(keyPath)):
            hdfsInfo['hostname'] = self.parser.get('hdfs', 'hdfs_hostname')
            hdfsInfo['port'] = self.parser.get('hdfs', 'hdfs_port')
            hdfsInfo['user'] = self.parser.get('hdfs', 'hdfs_user')
            hdfsInfo['keyPath'] = keyPath
            return hdfsInfo

        else:
            hdfsInfo['hostname'] = self.parser.get('hdfs', 'hdfs_hostname')
            hdfsInfo['port'] = self.parser.get('hdfs', 'hdfs_port')
            hdfsInfo['user'] = self.parser.get('hdfs', 'hdfs_user')
            if(key == None):
                tmpString = self.parser.get('hdfs', 'hdfs_password')

                #print("----len(tmpString)={}".format(len(tmpString)))
                
                if(len(tmpString)==32):
                    tmpString = self.Decrypt(tmpString, self.tmpkkk)
                
                tmpString = self.getPWDFroRandomFile() 

                print("!!!!!!in getLoginHdfs!!!!!tmpString="+tmpString)
                hdfsInfo['password'] = tmpString  

                #tmpString = self.getPWDFroRandomFile()  

            else:
                #tmpString = self.parser.get('hdfs', 'hdfs_password')
                #print("tmpString="+tmpString)
                #tmpString = self.Decrypt(tmpString, self.tmpkkk)

                tmpString = self.getPWDFroRandomFile()

                print("!!!!!!!!!!!tmpString++++(hdfs password)++="+tmpString)

                hdfsInfo['password'] = tmpString

                #encTmpString = self.Encrypt(tmpString, "key1234567890key")
                #print("tmpString="+str(tmpString))
                    
            return hdfsInfo

    
    def getPWDFroRandomFileTmp(self):
        #h = SHA256.new()
  
        hash_=""
        for x in os.listdir('/run/secrets'):
            #print(x)
            if "digestF_H" in x:
                #print(x)
                x= '/run/secrets/' +x
                with open(x,'r') as fp:
                   hash_ = fp.readline()
                break;
        hash_ = hash_.strip()
        #print(hash_)
        #print(len(hash_))
        #print("-------")
        pwddd=""
        for file_ in os.listdir('/run/secrets'):
            h = SHA256.new()
  
            #print("---1--")
            #print(file_)
            #print(len(file_))
            #print("---2--")
            h.update(file_)
            resData2 = h.hexdigest() 
            
            resData3 = resData2.upper()
            #print(resData3)
            #print(len(resData3))

            if(resData3 == hash_):
                file_= '/run/secrets/' +file_
                with open(file_,'r') as fp:
                   pwddd = fp.read()
                   #print(file_)
                   #print(resData3)  
        
        return pwddd.strip()    


    def getLoginHdfsTmp(self, key=None):
        keyPath = self.parser.get('hdfs', 'hdfs_keyPath')
        hdfsInfo = dict()

        #print("!!!!!!in getLoginHdfsTmp!!!!!")

        if (os.path.isfile(keyPath)):
            hdfsInfo['hostname'] = self.parser.get('hdfs', 'hdfs_hostname')
            hdfsInfo['port'] = self.parser.get('hdfs', 'hdfs_port')
            hdfsInfo['user'] = self.parser.get('hdfs', 'hdfs_user')
            hdfsInfo['keyPath'] = keyPath
            return hdfsInfo

        else:
            hdfsInfo['hostname'] = self.parser.get('hdfs', 'hdfs_hostname')
            hdfsInfo['port'] = self.parser.get('hdfs', 'hdfs_port')
            hdfsInfo['user'] = self.parser.get('hdfs', 'hdfs_user')
            if(key == None):
                tmpString = self.parser.get('hdfs', 'hdfs_password')

                #print("----len(tmpString)={}".format(len(tmpString)))
                
                if(len(tmpString)==32):
                    tmpString = self.Decrypt(tmpString, self.tmpkkk)
                
                tmpString = self.getPWDFroRandomFileTmp() 

                #print("!!!!!!in getLoginHdfs!!!!!tmpString="+tmpString)
                hdfsInfo['password'] = tmpString  

                #tmpString = self.getPWDFroRandomFile()  

            else:
                #tmpString = self.parser.get('hdfs', 'hdfs_password')
                #print("tmpString="+tmpString)
                #tmpString = self.Decrypt(tmpString, self.tmpkkk)

                tmpString = self.getPWDFroRandomFile()

                #print("!!!!!!!!!!!tmpString++++(hdfs password)++="+tmpString)

                hdfsInfo['password'] = tmpString

                #encTmpString = self.Encrypt(tmpString, "key1234567890key")
                #print("tmpString="+str(tmpString))
                    
            return hdfsInfo


    def getLoginWebservice(self, key=None):
        webInfo = dict()
        webInfo['ip'] = self.parser.get('webservice', 'ip')
        webInfo['port'] = self.parser.get('webservice', 'port')
        webInfo['user'] = self.parser.get('webservice', 'user')
        if(key == None):
            #webInfo['password'] = self.parser.get('webservice', 'password')
            tmpString = self.parser.get('webservice', 'password')
            if(len(tmpString)==32):
                tmpString = self.Decrypt(tmpString, self.tmpkkk)
    
            webInfo['password'] = tmpString    

        else:
            #tmpString = self.parser.get('webservice', 'password')
            #print("tmpString="+tmpString)
            #tmpString = self.Decrypt(tmpString, self.tmpkkk)

            tmpString = self.getPWDFroRandomFileDB()

            webInfo['password'] = tmpString

            #encTmpString = self.Encrypt(tmpString, "key1234567890key")
            #print("tmpString="+str(tmpString))
            
        webInfo['sql_type'] = self.parser.get('webservice', 'sql_type')
        return webInfo

    def getLoginMysql(self, key=None):
        ip = self.parser.get('webservice', 'ip')
        port = self.parser.get('webservice', 'port')
        user = self.parser.get('webservice', 'user')

        #password = self.parser.get('webservice', 'password')
        if(key == None):
            #webInfo['password'] = self.parser.get('webservice', 'password')
            #tmpString = self.parser.get('webservice', 'password')
            #if(len(tmpString)==32):
            #    tmpString = self.Decrypt(tmpString, self.tmpkkk)
            tmpString = self.getPWDFroRandomFileDB()
            password = tmpString    

        else:
            tmpString = self.parser.get('webservice', 'password')
            #print("tmpString="+tmpString)
            tmpString = self.Decrypt(tmpString, self.tmpkkk)

            password = tmpString


        sql_type = self.parser.get('webservice', 'sql_type')
        return ip, port, user, password, sql_type

    def getImportPath(self,type_):
        # type_ = 'hdfs' or 'local'
        if type_ == 'hdfs':
            importPath = self.parser.get('hdfs', 'hdfs_import_path')

        elif type_ == 'local':
            importPath = self.parser.get('hdfs', 'local_import_path')
        else:
            importPath = self.parser.get('hdfs', 'local_import_path')
        return importPath

    def getExportPath(self,type_):
        # type_ = 'hdfs' or 'local'
        if type_ == 'local':
            exportPath = self.parser.get('hdfs', 'local_export_path')
        else:
            exportPath = self.parser.get('hdfs', 'hdfs_export_path')
        return exportPath

    def getJarFiles(self, jars=None):
        jar_path = self.parser.get('hdfs', 'jar_path')
        jar_files = self.parser.get('hdfs', 'jar_files')
        if jars is None:
            jar_list = [os.path.join(jar_path, jar.strip(' ')+'.jar') for jar in jar_files.split(',')]
        elif '.jar' in jars:
            jar_list = [os.path.join(jar_path, jar.strip(' ')) for jar in jars.split(',')]
        else:
            jar_list = [os.path.join(jar_path, jar.strip(' ') + '.jar') for jar in jars.split(',')]
        return ','.join(jar_list)

    def getSparkCode(self,pyFile):
        spark_code_path = self.parser.get('hdfs', 'spark_code_path')
        return os.path.join(spark_code_path,pyFile)

    def getSparkPath(self):
        spark_path = self.parser.get('hdfs', 'spark_path')
        return spark_path

def getLoginAquila(file_):
    parser = ConfigParser()
    parser.read(file_)
    ip = parser.get('Login_information', 'ip')
    port = parser.get('Login_information', 'port')
    user = parser.get('Login_information', 'user')
    password = parser.get('Login_information', 'password')
    return ip, port, user, password


def getLoginMysql(file_):
    parser = ConfigParser()
    parser.read(file_)
    ip = parser.get('Login_information', 'ip')
    port = parser.get('Login_information', 'port')
    user = parser.get('Login_information', 'user')
    password = parser.get('Login_information', 'password')
    return ip, port, user, password


def getLogin_hd30(file_):
    parser = ConfigParser()
    parser.read(file_)
    hostname = parser.get('Login_information', 'hostname')
    user = parser.get('Login_information', 'user')
    keyPath = parser.get('Login_information', 'keyPath')
    return hostname, user, keyPath


##citc, 20200527 add
def passwordCheck(password):
    """
    Verify the strength of 'password'
    Returns a dict indicating the wrong criteria
    A password is considered strong if:
        12 characters length or more
        1 digit or more
        1 uppercase letter or more
        1 lowercase letter or more
    """

    # calculating the length
    length_error = len(password) < 12

    # searching for digits
    digit_error = re.search(r"\d", password) is None

    # searching for uppercase
    uppercase_error = re.search(r"[A-Z]", password) is None

    # searching for lowercase
    lowercase_error = re.search(r"[a-z]", password) is None

    # overall result
    password_ok = not ( length_error or digit_error or uppercase_error or lowercase_error)

    return {
        'password_ok' : password_ok,
        'length_error' : length_error,
        'digit_error' : digit_error,
        'uppercase_error' : uppercase_error,
        'lowercase_error' : lowercase_error
    }



if __name__ == "__main__":

    '''
    try:
        print('start connectToMysql to check project_name in mysql: {}'.format("projName"))
        check_conn = ConnectSQL()
    except Exception as e:
        
        print('connectToMysql fail: ' + str(e))
        
        #return
    '''
    #get a random file by computing sha2 value of the random file name
    #matching the value in the digestF_worker
    getConfig_ = getConfig()
        
    hdfsInfo = getConfig_.getLoginHdfsTmp()

    #print(hdfsInfo)

    print u"{0}".format(hdfsInfo['password'].strip())

    str= getConfig_.getPWDFroRandomFileDB()
    print (str)
    
