//通知
.notification
  position: relative
  &::after
    content: ""
    height: 35px
    border-left: 1px solid #666
    position: absolute
    top: 8px
    right: 0px
  svg
    cursor: pointer
    > path
      fill: #ffffff
.notification_section
  position: relative
  padding: 5px 15px 5px 10px
  vertical-align: middle
  text-align: center
  outline: none
  &.is_active .notification_dropdown
    opacity: 1
    pointer-events: auto
.bell_ani
  animation: bell 2.2s linear
  transform-origin: 50% 0%
.bellclapper_ani
  animation: bellclapper 2.2s 0.1s linear
.num
  position: absolute
  top: 20%
  right: 17%
  font-size: 11px
  border-radius: 50%
  width: 18px
  height: 18px
  background-color: #ff4c13
  color: #fff
  text-align: center
  cursor: pointer
  line-height: 18px
.notification_dropdown
  width: 340px
  max-height: 400px
  overflow-y: auto
  overflow-x: hidden
  position: absolute
  top: 110%
  right: -5px
  margin: 0
  padding: 0
  text-align: left
  list-style: none
  -webkit-box-shadow: 2px 5px 10px rgba($color_darkgray,0.2)
  box-shadow: 2px 5px 10px rgba($color_darkgray,0.2)
  transition: all 0.05s ease-in
  opacity: 0
  pointer-events: none
  cursor: pointer
  z-index: 10
  li
    font-size: $font_base_size*1.4
    background-color: #E6E6E6
  & .read
    background-color: #fff

.notification_dropdown:after
  content: ""
  width: 0
  height: 0
  position: absolute
  bottom: 100%
  right: 18px
  border-width: 0 8px 8px 8px
  border-style: solid
  border-color: #fff transparent

.notification_dropdown:before
  content: ""
  width: 0
  height: 0
  position: absolute
  bottom: 100%
  right: 17px
  border-width: 0 9px 9px 9px
  border-style: solid
  border-color: rgba(0, 0, 0, 0.2) transparent

.notification_dropdown_item
  padding: 5px 10px 5px 5px
  border-bottom: 1px solid #e6e8ea
  cursor: default
  position: relative
  min-height: 58px
  display: flex
  a:hover
    text-decoration: none
  &:first-child
    background-color: #fff
    font-size: 16px
    font-weight: 600
    color: $color_darkgray
    min-height: 40px
	line-height: 30px
  img
    +size(40px,40px)
    position: absolute
    top: 5px
    display: inline-block
    margin: 0 5px
  .text
    padding: 4px 8px 0 60px
	.time
      font-size: 12px
      color: #787878
    h6
      font-weight: 600
      color: $color_darkgray
      font-size: $font_base_size*1.6
      margin: 0 0 6px 0
    p
      line-height: 18px
      font-size: $font_base_size*1.3
      color: $color_darkgray
      margin: 0