//Search bar
form.search_form
  +size(240px,38px)
  display: inline-block
  margin-top: 10px
  input
    +size(100%,100%)
    padding: 0 50px 0 20px
    border-radius: 30px
    border: 1px solid $color_darkgray
    outline: none
    box-sizing: border-box
    font-size: $font_base_size*1.4
    background-color: transparent