//Step2資料集屬性判定
.table_info
  th
    font-size: 16px
    background-color: lighten($color_lightgray, 5)
  td, select
    font-size: 14px
    background-color: $color_white
  select
    +size(100px, 30px)
  h6
    font-weight: 700
  .data_label
    display: inline-flex
    align-items: center
    margin-bottom: 0
    vertical-align: middle
    input
      padding: 6px
    span
      padding: 0 5px
    input[type=checkbox]
      display: initial

//匯入設定檔
.config
  width: 560px
  min-height: 340px
  .pred
    p
      color: #dd0000
  .form-group:first-of-type
    margin-top: 60px
#import_config
  float: right
  margin-top: 10px

.success-circle, .warning-triangular, .error-triangular
  position: relative
  margin: 40px auto
  h7
    width: 200px
    color: $color_sub
    font-size: $font_base_size*1.8
    +rl_center
    top: 120px
  p
    top: 160px
    text-align: center
    margin: 0 20px
    position: absolute
    left: 50%
    transform: translateX(-53%)
    width: 500px
    word-break: break-all