//Select check box
.select_checkbox
  position: absolute
  opacity: 0
  + label
    position: relative
    cursor: pointer
    padding: 0
    &:before
      content: ''
      margin-right: 10px
      display: inline-block
      vertical-align: text-top
      width: 20px
      height: 20px
      background: white
      border: 1px solid $color_darkgray
  &:hover + label:before
    background: #333
  &:focus + label:before
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)
  &:checked + label:before
    background: #333
  &:disabled + label
    color: #b8b8b8
    cursor: auto
    &:before
      box-shadow: none
      background: #ddd
  &:checked + label:after
    content: ''
    position: absolute
    left: 5px
    top: 12px
    background: white
    width: 2px
    height: 2px
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)

//Check Box have animation
input[type=checkbox]
  display: none

.check-box
  height: 30px
  width: 30px
  background-color: transparent
  border: 2px solid $color_darkgray
  border-radius: 5px
  position: relative
  display: inline-block
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -moz-transition: border-color ease 0.2s
  -o-transition: border-color ease 0.2s
  -webkit-transition: border-color ease 0.2s
  transition: border-color ease 0.2s


.check-box
  &::before, &::after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    position: absolute
    height: 0
    width: 5px
    background-color: $color_darkgray
    display: inline-block
    -moz-transform-origin: left top
    -ms-transform-origin: left top
    -o-transform-origin: left top
    -webkit-transform-origin: left top
    transform-origin: left top
    border-radius: 2px
    content: ' '
    -webkit-transition: opacity ease .5s
    -moz-transition: opacity ease .5s
    transition: opacity ease .5s
  &::before
    top: 20px
    left: 15px
    -moz-transform: rotate(-135deg)
    -ms-transform: rotate(-135deg)
    -o-transform: rotate(-135deg)
    -webkit-transform: rotate(-135deg)
    transform: rotate(-135deg)
  &::after
    top: 10px
    left: 4px
    -moz-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)

input[type=checkbox]:checked + .check-box, .check-box.checked
  border-color: $color_darkgray

input[type=checkbox]:checked + .check-box::after, .check-box.checked::after
  height: 10px
  -moz-animation: dothabottomcheck 0.2s ease 0s forwards
  -o-animation: dothabottomcheck 0.2s ease 0s forwards
  -webkit-animation: dothabottomcheck 0.2s ease 0s forwards
  animation: dothabottomcheck 0.2s ease 0s forwards

input[type=checkbox]:checked + .check-box::before, .check-box.checked::before
  height: 60px
  -moz-animation: dothatopcheck 0.4s ease 0s forwards
  -o-animation: dothatopcheck 0.4s ease 0s forwards
  -webkit-animation: dothatopcheck 0.4s ease 0s forwards
  animation: dothatopcheck 0.4s ease 0s forwards