//Menu
nav.navbar.at_top
  background-color: $color_white
  height: 68px
  box-shadow: 0 2px 5px rgba($color_main,0.1)
  .container
    width: 1240px
  h1
    margin-top: 0
    color: $color_main
.navbar-default
  border: none
.navbar-brand
  padding: 0
  img
    margin: 12px 24px
    height: 48px
.menu_icon
  width: 44px
  padding: 12px
.account
  color: $color_darkgray
  display: inline

//人像
.navbar
  //logo
  img
    cursor: pointer
  .navbar-right
    margin: 8px 20px 0 0
    font-size: $font_base_size*1.6
    li
      padding: 4px 5px
      font-weight: 600
  .navbar-nav > li > a
    color: $color_darkgray
    &:hover, &:focus
      color: $color_highlight
      border-bottom: 4px solid $color_highlight
      transition: 0.5s
  //人像
  .nav-item-dropdown
    position: relative
    &:hover > .dropdown-menu
      display: block
      opacity: 1
  .dropdown-menu
    padding: 0
    position: absolute
    right: -22px
    img
      cursor: pointer
      +size(46px,46px)
    li:hover, a:hover
      color: $color_white
      background-color: $color_main
    .dropdown-menu-item
      margin: 5px 0
      cursor: pointer
      text-align: center
      color: $color_main
      &:hover
        background-color: $color_main
        color: $color_white
.language
  display: flex
  a
    color: #fff
    text-decoration: none
    font-size: 14px
  &::after
    content: ""
    height: 35px
    border-left: 1px solid #666
    position: absolute
    top: 8px
    right: 0px
.menu_line
  padding: 0 6px

