//Step5資料彙整與評估
.final_record
  .form-group
    label
      width: 280px
    .final_check
      width: 80px
.step05
  table
    margin: 20px 10px 80px 0
    th
      background-color: $color_lightgray
      font-size: 16px
    td
      font-size: 14px
//step5-2
.report_select
  .control-label
    margin-right: 20px
  .form-control
    display: initial
    width: 88%