//Step2資料集屬性判定
.table_info
  th
    font-size: 16px
    background-color: lighten($color_lightgray, 5)
  td, select
    font-size: 14px
    background-color: $color_white
  select
    +size(100px, 30px)
  h6
    font-weight: 700
  .data_label
    display: inline-flex
    align-items: center
    margin-bottom: 0
    vertical-align: middle
    input
      padding: 6px
    span
      padding: 0 5px
    input[type=checkbox]
      display: initial

//資料檢查loading
#datachecking
  svg
    width: 280px
    +ab_center
