//首頁
section.main_area
  background: linear-gradient(225deg, $color_sub 0%, #06319b 48%, $color_main 100%)
  display: flex
  align-items: center
  justify-content: center
  .ill
    padding-bottom: 60px
    img
      width: 100%
  .login
    padding-top: 200px
    img
      width: 200px
      padding-bottom: 40px
    h2
      color: rgba($color_white, 0.4)
      padding-bottom: 20px
    .form-group
      width: 70%
      margin-bottom: 30px
    label
      display: none
  .navbar-brand
    width: 250px
    height: 100%

section.features
  background-color: #eeeeee
  position: relative
  height: 350px
  .col-sm-12
    //position: absolute
    top: -70px
    padding-left: 100px
    +rl_center
    max-width: 1500px
  //left: 180px
  //width: 1000px
  //max-width: 1400px

  .features_box
    box-sizing: border-box
    padding: 40px 20px 20px 20px
    margin: 10px
    border-radius: 5px
    box-shadow: 0 0 20px rgba(black,0.3)
    background-color: $color_white
    &:hover
      background-color: #d5eefc
    h6
      color: $color_darkgray
      padding-top: 20px
      min-height: 74px
    img
      width: 90%
      max-width: 90px
//height: 120px