[webservice]
ip = 34.81.71.21
#MariaDB_nrtS
port = 11100
user = deidadmin
#password = 2055E32A843B62AF1F1E76F5D87231DD
password = citcw200
sql_type = mysql

[hdfs]
hdfs_hostname = 34.81.71.21
hdfs_user = hadoop
hdfs_keypath = 
hdfs_port = 6922
#hdfs_password = 6ACC815ED6A1D0FD5AC41C8D627D002D
hdfs_password = citcw200@
local_import_path = /home/hadoop/proj_/data/input
local_export_path = /home/hadoop/proj_/data/output
local_mac_import_path = /home/hadoop/proj_/dataMac/input
local_mac_export_path = /home/hadoop/proj_/dataMac/output
jar_path = /home/hadoop/proj_/longTaskDir
jar_files = gen_v9,myLogging_jre17_v3,address_project_debug_v14,myLogging_1,mysql-connector-java-8.0.13,udfAES256_1
spark_code_path = /home/hadoop/proj_/longTaskDir
spark_path = /home/hadoop/hive/bin:/home/hadoop/spark/bin:/home/hadoop/spark/sbin:/home/hadoop/hadoop/bin:/home/hadoop/hadoop/sbin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
pet_path = /usr/src/app/sftp_upload_folder
pet_hadoop_path =
[openapi]
#web_ip = 140.96.178.108
web_ip = deidweb_compose
web_port = 11000
#flask_ip =140.96.178.108
flask_ip = flask_compose
flask_port = 5088
#20220224 HSM Bruce Add 52-0850481-02
darhcdp01_key=E7FA33BC0DCB39FE182FAF7CE960A2B0BA63AFEEDC76D8A92AED52938AA06ABA
tarhcdp01_key=E7FA33BC0DCB39FE182FAF7CE960A2B0BA63AFEEDC76D8A92AED52938AA06ABA
parhcdp01_key=E7FA33BC0DCB39FE182FAF7CE960A2B0BA63AFEEDC76D8A92AED52938AA06ABA
67-0A40394-23_key=AAAAAABC0DCB39FE182FAF7CE960A2B0BA63AFEEDC76D8A92AED52938AA06ABA
67-0A40394-31_key=AAAAAABC0DCB39FE182FAF7CE960A2B0BA63AFEEDC76D8A92AED52938AA06ABA
52-0850481-02_key=AAAAAABC0DCB39FE182FAF7CE960A2B0BA63AFEEDC76D8A92AED52938AA06ABA
52-0A40394-42_key=AAAAAABC0DCB39FE182FAF7CE960A2B0BA63AFEEDC76D8A92AED52938AA06ABA
52-0A40394-31_key=AAAAAABC0DCB39FE182FAF7CE960A2B0BA63AFEEDC76D8A92AED52938AA06ABA
#hsm_key=BA63AFEEDC76D8A92AED52938AA06ABA
darhcdp01=url_ut
tarhcdp01=url_uat
parhcdp01=url_prod
67-0A40394-23=url_citc
67-0A40394-31=url_icl
52-0850481-02=url_icl
52-0A40394-42=url_icl
52-0A40394-31=url_icl
