//按鈕
.btn
  border-radius: 100px
  border: none
  text-align: center
  font-size: $font_base_size*1.6
  letter-spacing: 1px
  outline: none
  &:focus
    outline: none
.btn_lgs
  +size(280px,42px)
  background-color: $color_main
  color: $color_white
  &:hover
    background-color: darken($color_main,12)
    color: $color_white
.btn_mgs
  +size(150px,40px)
  background-color: $color_main
  color: $color_white
  line-height: 30px
  &:hover
    background-color: darken($color_main,12)
    color: $color_white
.btn_sgs
  +size(90px,42px)
  background-color: $color_main
  color: $color_white
  &:hover
    background-color: darken($color_main,12)
    color: $color_white
.btn_sge
  +size(90px,42px)
  background-color: transparent
  border: 2px solid $color_main
  color: $color_main
  &:hover
    color: darken($color_main,12)
    border: 2px solid darken($color_main,12)
.btn_mge
  +size(150px,42px)
  border: 2px solid $color_main
  background-color: transparent
  color: $color_main
  &:hover
    border: 2px solid darken($color_main,20)
    color: darken($color_main,20)
.btn_mwe, .login .btn-default
  +size(150px,42px)
  border: 1px solid $color_white
  background-color: transparent
  color: $color_white
  &:hover
    border: 1px solid $color_white
    background-color: rgba($color_white,0.2)
    -webkit-transition-duration: 0.2s
    -moz-transition-duration: 0.2s
    -ms-transition-duration: 0.2s
    -o-transition-duration: 0.2s
    transition-duration: 0.2s
.btn_lbs
  +size(280px,42px)
  background-color: $color_main
  color: $color_white
  &:hover
    background-color: darken($color_main,12)
    color: $color_white
.btn_mbs, .setting_list .btn-default
  +size(150px,40px)
  background-color: $color_main
  color: $color_white
  line-height: 30px
  &:hover
    background-color: darken($color_main,12)
    color: $color_white
  &:focus
    color: $color_white
.btn_mbs
  a
    color: $color_white
.btn_mbe
  height: 30px
  background-color: transparent
  border: 1px solid $color_main
  color: $color_main
  line-height: 20px
  &:hover
    color: darken($color_main,12)
    border: 1px solid darken($color_main,12)
.btn_mbgs
  +size(118px,30px)
  background-color: $color_lightgray
  border: 1px solid $color_main
  color: $color_main
  line-height: 20px
  &:hover
    color: darken($color_main,12)
    border: 1px solid darken($color_main,12)
.btn_sbs, .member_list .btn-default, .project_list .btn-default, .config .btn-default
  +size(90px,40px)
  background-color: $color_main
  color: $color_white
  &:hover
    background-color: darken($color_main,12)
    color: $color_white
.btn_sbe
  min-width: 150px
  height: 40px
  line-height: 28px
  background-color: transparent
  border: 1px solid $color_main
  color: $color_main
  &:hover
    color: darken($color_main,12)
    border: 1px solid darken($color_main,12)

.btn_tbe
  +size(70px,28px)
  background-color: transparent
  border: 1px solid $color_main
  color: $color_main
  font-size: $font_base_size*1.4
  padding: 3px
  &:hover
    color: darken($color_main,12)
    border: 1px solid darken($color_main,12)

.btn_tbs
  +size(70px,28px)
  background-color: $color_main
  color: $color_white
  font-size: $font_base_size*1.4
  padding: 3px
  &:hover
    background-color: darken($color_main,12)
    color: $color_white