
working Dir:/home/hadoop/proj_/longTaskDir
spark-submit --jars udfEncrypt_7.jar,myLogging_1.jar,mysql-connector-java-8.0.13.jar udfMacUID.py test1108 Fubon1234561 "^|" 5 ID MOBILE CNS_CARNO CNS_ID CNS_POLICYNO

spark-submit --jars udfEncrypt_7.jar,myLogging_1.jar,mysql-connector-java-8.0.13.jar udfMacUID.py adult_id Fubon1234561 "^|" 1 id

spark-submit --jars udfEncrypt_7.jar,myLogging_1.jar,mysql-connector-java-8.0.13.jar udfMacUID.py adult_id addr_1 Fubon1234561 "," 1 id

spark-submit --jars udfEncrypt_7.jar,myLogging_1.jar,mysql-connector-java-8.0.13.jar udfMacUID.py adult_id_correct Fubon1234561 "^|" 1 id

spark-submit --jars udfGenNCHC_0227.jar,myLogging_1.jar,mysql-connector-java-8.0.13.jar udafWithConfig.py hiveUDAFDb_1 addr_1 ","

spark-submit --jars udfEncrypt_7.jar,myLogging_1.jar,mysql-connector-java-8.0.13.jar udafWithConfig.py hiveUDAFDb mergeTest1


spark-submit --jars udfGenNCHC_0227.jar,myLogging_1.jar,mysql-connector-java-8.0.13.jar udafWithConfig.py hiveUDAFDb_1 addr_1 ","
