//About
.about_banner
  background: url(/images/about_bg.png) no-repeat center center
  height: 400px
  .banner
    position: initial
  h1
    +ab_center
    color: $color_white
    letter-spacing: 2px
.section_about
  +size(940px,100%)
  margin: 0 auto
  h4
    font-size: $font_base_size*2.2
    font-weight: 600
    margin: 0
    padding: 10px 0
    color: $color_main
  p
    padding: 10px 0 20px 0
    font-size: $font_base_size*1.6
    line-height: 28px
  .container
    +size(940px,100%)
    padding: 10px 10px 80px 10px
    margin: 0 auto
    img
      width: 800px
      margin: 30px 50px 10px 50px
  .text_info
    font-size: $font_base_size*1.6
    color: #888888
    text-align: center

